<RCC>
  <qresource prefix="/png">
    <file>res/png/exit.png</file>
    <file>res/png/516565.png</file>
    <file>res/png/516566.png</file>
    <file>res/png/516567.png</file>
    <file>res/png/516568.png</file>
    <file>res/png/516569.png</file>
    <file>res/png/516570.png</file>
    <file>res/png/516574.png</file>
    <file>res/png/516576.png</file>
    <file>res/png/516577.png</file>
    <file>res/png/516578.png</file>
    <file>res/png/516580.png</file>
    <file>res/png/516583.png</file>
    <file>res/png/516585.png</file>
    <file>res/png/516586.png</file>
    <file>res/png/516587.png</file>
    <file>res/png/516588.png</file>
    <file>res/png/516589.png</file>
    <file>res/png/516590.png</file>
    <file>res/png/516591.png</file>
    <file>res/png/516593.png</file>
    <file>res/png/516595.png</file>
    <file>res/png/516596.png</file>
    <file>res/png/516597.png</file>
    <file>res/png/516598.png</file>
    <file>res/png/516599.png</file>
    <file>res/png/516600.png</file>
    <file>res/png/516601.png</file>
    <file>res/png/516602.png</file>
    <file>res/png/516603.png</file>
    <file>res/png/516604.png</file>
    <file>res/png/516605.png</file>
    <file>res/png/516606.png</file>
    <file>res/png/516607.png</file>
    <file>res/png/516608.png</file>
    <file>res/png/516610.png</file>
    <file>res/png/516611.png</file>
    <file>res/png/516612.png</file>
    <file>res/png/516613.png</file>
    <file>res/png/516614.png</file>
    <file>res/png/516615.png</file>
    <file>res/png/516616.png</file>
    <file>res/png/516617.png</file>
    <file>res/png/516618.png</file>
    <file>res/png/516619.png</file>
    <file>res/png/516620.png</file>
    <file>res/png/516621.png</file>
    <file>res/png/516622.png</file>
    <file>res/png/516623.png</file>
    <file>res/png/516624.png</file>
    <file>res/png/522185.png</file>
    <file>res/png/522191.png</file>
    <file>res/png/522196.png</file>
    <file>res/png/about.png</file>
    <file>res/png/adduser.png</file>
    <file>res/png/analyze.png</file>
    <file>res/png/close.png</file>
    <file>res/png/debug.png</file>
    <file>res/png/down.png</file>
    <file>res/png/hacker.png</file>
    <file>res/png/led_off.png</file>
    <file>res/png/led_on.png</file>
    <file>res/png/link.png</file>
    <file>res/png/lock.png</file>
    <file>res/png/m_shadow.png</file>
    <file>res/png/pause.png</file>
    <file>res/png/report.png</file>
    <file>res/png/restart.png</file>
    <file>res/png/setup.png</file>
    <file>res/png/start.png</file>
    <file>res/png/stop.png</file>
    <file>res/png/user.png</file>
    <file>res/png/wrench.png</file>
  </qresource>
</RCC>